<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Core.Infrastructure.AzureStorage\Core.Infrastructure.AzureStorage.csproj" />
		<ProjectReference Include="..\..\..\Core\Core.Infrastructure.EventGrid\Core.Infrastructure.EventGrid.csproj" />
	</ItemGroup>

</Project>
