<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5432dd7c-629c-43f5-aeea-abc5d4e3cde4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\Core.Gateway\Core.Gateway.csproj" />
    <ProjectReference Include="..\..\Microservices\Core\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\Pipeline\Pipeline.Api\Pipeline.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\Schema\Schema.Api\Schema.Api.csproj" />
  </ItemGroup>

</Project>
