# ActuarialApp

./: Actuarial.CleanArchitecture.sln  Actuarial.Microservice.sln  Actuarial.sln  README.md
docs/: ActuarialModelWebAppDesign.docx  Design Challenge Actuarial Model Web Application.docx
src/: Core.txt
src/Aspire/Actuarial.AppHost/: Actuarial.AppHost.csproj  Program.cs
src/Aspire/Actuarial.AppHost/Properties/: launchSettings.json
src/Aspire/Actuarial.ServiceDefaults/: Extensions.cs
src/Core/Core.Application/: Core.Application.csproj  GlobalUsings.cs  ServiceCollectionExtension.cs
src/Core/Core.Application.Abstractions/: GlobalUsings.cs
src/Core/Core.Application.Abstractions/Options/: IValidateOptions.cs
src/Core/Core.Application.Dto/: GlobalUsings.cs  UiSchemaDto.cs
src/Core/Core.Application/Commands/: AddCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Core/Core.Application/Controllers/: BaseApiController.cs
src/Core/Core.Application/Helpers/: JsonHelper.cs
src/Core/Core.Application/Options/: OptionsExtensions.cs
src/Core/Core.Application/Queries/: GetAllQuery.cs
src/Core/Core.Domain/: GlobalUsings.cs
src/Core/Core.Domain/Common/: EntityBase.cs
src/Core/Core.Domain/Constants/: ConfigurationKeyConstants.cs
src/Core/Core.Domain/Entities/: UiSchema.cs  UiSchemaDesign.cs
src/Core/Core.Domain/Enum/: ControlEnum.cs
src/Core/Core.Domain/Models/: ButtonControl.cs  ComboBoxControl.cs  ControlBase.cs  DatePickerControl.cs  FormControl.cs  RadioButtonControl.cs  SchemaModel.cs  TextBoxControl.cs
src/Core/Core.Infrastructure/: Core.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core/Core.Infrastructure.AzureStorage/: Core.Infrastructure.AzureStorage.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core/Core.Infrastructure.AzureStorage/Abstractions/: IAzureStorageQueue.cs
src/Core/Core.Infrastructure.AzureStorage/Model/: MessageModel.cs
src/Core/Core.Infrastructure.AzureStorage/Options/: AzureStorageOptions.cs
src/Core/Core.Infrastructure.AzureStorage/Services/: AzureStorageQueueService.cs
src/Core/Core.Infrastructure.EventGrid/: Core.Infrastructure.EventGrid.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Core/Core.Infrastructure.EventGrid/Abstractions/: IEventGrid.cs  IEventGridService.cs  IEventService.cs  IPublisher.cs  ISubscriber.cs
src/Core/Core.Infrastructure.EventGrid/Constants/: EventGridEventType.cs  EventType.cs  EventTypeHeader.cs
src/Core/Core.Infrastructure.EventGrid/Dto/: PublisherResponseDto.cs
src/Core/Core.Infrastructure.EventGrid/Enums/: EventGridMessageType.cs
src/Core/Core.Infrastructure.EventGrid/Models/: GridEvent.cs
src/Core/Core.Infrastructure.EventGrid/Services/: EventGridService.cs  EventService.cs  PublisherService.cs  SubscriberService.cs
src/Core/Core.Infrastructure.SqlServer/: Core.Infrastructure.SqlServer.csproj  GlobalUsings.cs
src/Core/Core.Infrastructure.SqlServer/Options/: PersistenceOptions.cs
src/Core/Core.Infrastructure/Ocelot/: OcelotServiceCollectionExtensions.cs
src/Core/Core.Infrastructure/Ocelot/HostedServices/: OcelotHostedService.cs
src/Core/Core.Infrastructure/Ocelot/Options/: ConsulOptions.cs  OcelotOptions.cs
src/Core/Core.Infrastructure/OpenApi/: OpenApiServiceCollectionExtension.cs
src/Core/Core.Infrastructure/OpenApi/Configurations/: OpenApiConfiguration.cs
src/Core/Core.Infrastructure/OpenApi/Options/: OpenApiOptions.cs
src/Core/Core.Persistence/: Core.Persistence.csproj  GlobalUsings.cs
src/Core/Core.Persistence/Abstractions/: IRepository.cs
src/Gateways/Core.Gateway/: Core.Gateway.csproj  Core.Gateway.http  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Gateways/Core.Gateway/Properties/: launchSettings.json
src/Microservices/Core/Core.Api/: AzureClientFactoryBuilderExtensions.cs  Core.Api.csproj  Core.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Microservices/Core/Core.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Microservices/Pipeline/Pipeline.Api/: Dockerfile  GlobalUsings.cs  Pipeline.Api.csproj  Pipeline.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Microservices/Pipeline/Pipeline.Api/Properties/: launchSettings.json
src/Microservices/Pipeline/Pipeline.Application/: GlobalUsings.cs  Pipeline.Application.csproj  ServiceCollectionExtensions.cs
src/Microservices/Pipeline/Pipeline.Application/Controllers/V1/: EventsController.cs  PipelineController.cs
src/Microservices/Schema/Schema.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Schema.Api.csproj  Schema.Api.http  ServiceCollectionExtensions.cs  appsettings.json
src/Microservices/Schema/Schema.Api/Properties/: launchSettings.json
src/Microservices/Schema/Schema.Application/: GlobalUsings.cs  Schema.Application.csproj  ServiceCollectionExtensions.cs
src/Microservices/Schema/Schema.Application/Abstractions/: ISchemaService.cs
src/Microservices/Schema/Schema.Application/Controllers/V1/: SchemaController.cs  SchemaDesignController.cs
src/Microservices/Schema/Schema.Application/Services/: SchemaService.cs
src/Microservices/Schema/Schema.Persistence/: GlobalUsings.cs  Schema.Persistence.csproj  SchemaDbContext.cs  ServiceCollectionExtension.cs
src/Microservices/Schema/Schema.Persistence/Repositories/: BaseRepository.cs  UiSchemaDesignRepository.cs  UiSchemaRepository.cs
src/UI/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
src/UI/src/: App.jsx  index.css
src/UI/src/lib/: App.jsx  index.jsx
src/UI/src/lib/components/: Actuarial.jsx  Actuarial.module.css  ActuarialsList.jsx  AddItem.jsx  ExpansionPanel.jsx  LastChangelogMessage.jsx  Modal.jsx  Spacer.tsx  TextWithHelp.jsx  timeConversions.js
src/UI/src/lib/enums/: linkEnums.js
src/UI/src/lib/mocks/: actuarials.json
src/UI/src/lib/routes/: ActuarialDetails.jsx  Actuarials.jsx  DeleteActuarial.jsx  NewActuarial.jsx  UpdateActuarial.jsx
src/UI/src/lib/validation/: ValidationRegex.js  (+1 more)
(+28 files in other folders)
