<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0" />
	  <PackageReference Include="MediatR" Version="12.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Application.Abstractions\Core.Application.Abstractions.csproj" />
	  <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>

</Project>
